<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
      body {
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      .event {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin: 15px 0;
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 14px;
        background-color: black;
        color: white;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>User Profile Page</h1>
    <h4 id="greeting"></h4>
    <button id="seatsPageButton" class="btn btn-secondary">Select Seats</button>
    <button id="logoutButton" class="btn btn-primary">Logout</button>

    <div id="eventsContainer" class="container mt-4">
      <h2>Upcoming Promotions</h2>
    </div>

    <footer>
      <p>22082157D Kwan Cheuk Lim - EIE4432 Group Project</p>
      <p id="date-time"></p>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
